// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Mux16(a=mem,b=false,sel=reset,out=rst);
    
    Not(in=reset,out=nReset);
    And(a=nReset,b=load,out=sLd);
    
    Mux16(a=rst,b=in,sel=sLd,out=ld);
    
    Not(in=load,out=nLoad);
    And(a=nLoad,b=inc,out=inc0);
    And(a=nReset,b=inc0,out=sInc);

    Inc16(in=ld,out=mInc);

    Mux16(a=ld,b=mInc,sel=sInc,out=res);

    Or(a=reset, b=load, out=or1);
    Or(a=or1, b=inc, out=update);

    Register(in=res, load=update, out=mem, out=out);
}