// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Not(in=sel[1], out=nSel1);

    Mux16(a=a, b=b, sel=sel[0], out=out1);
    And16(a=out1, b[0]=nSel1, b[1]=nSel1, b[2]=nSel1,
    b[3]=nSel1, b[4]=nSel1, b[5]=nSel1, b[6]=nSel1, b[7]=nSel1,
    b[8]=nSel1, b[9]=nSel1, b[10]=nSel1, b[11]=nSel1, b[12]=nSel1,
    b[13]=nSel1, b[14]=nSel1, b[15]=nSel1, out=outX);

    Mux16(a=c, b=d, sel=sel[0], out=out2);
    And16(a=out2, b[0]=sel[1], b[1]=sel[1], b[2]=sel[1],
    b[3]=sel[1], b[4]=sel[1], b[5]=sel[1], b[6]=sel[1], b[7]=sel[1],
    b[8]=sel[1], b[9]=sel[1], b[10]=sel[1], b[11]=sel[1], b[12]=sel[1],
    b[13]=sel[1], b[14]=sel[1], b[15]=sel[1], out=outY);
    
    Or16(a=outX, b=outY, out=out);

}